POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

SECRET_KEY=CHANGE_IN_PRODUCTION_PLEASE!
FIRST_SUPERUSER_PASSWORD=supersecret
FIRST_SUPERUSER_USERNAME=admin@example.com
PROJECT_NAME=FastAPI Project Template
BACKEND_CORS_ORIGINS="http://localhost,http://127.0.0.1"
